# считываем значение n с клавиатуры
n = int(input("Введите значение n: "))

# создаем список из n чисел последовательности
numbers = [(1 + 1/i)**i for i in range(1, n+1)]

# выводим список на экран
print (f"Для n=4{n} -> {numbers}")

# вычисляем сумму элементов списка
sum = 0
for number in numbers:
    sum += number

# выводим сумму на экран
print(f"Сумма -> {sum}")
